universe	= docker
docker_image	= rerickson/r-stan
executable	= ./eDNAsimulate.sh
arguments = $(Process)
transfer_input_files	= simulateData.R, parmaterValue.csv, 
log	= output/log$(Process).txt
error	= output/err$(Process).txt
output	= output/out$(Process).txt
# requirements=(Machine == igsarfebaskoi00)
requirements = OpSys == "LINUX"
request_memory = 0.5GB
transfer_output_files   = simulatedData.csv
transfer_output_remaps  = "simulatedDataSets/simulatedData$(Process).csv"
should_transfer_files	= Yes
when_to_transfer_output	= ON_EXIT_OR_EVICT
accounting_group = group_AEH
accounting_group_user =raerickson
queue 640
