universe	= docker
docker_image	= rerickson/r-stan
executable	= ./eDNArecover.sh
arguments = $(Process)
transfer_input_files	= recoverData.R, modelWorksPdetect.stan, parmaterValue.csv, simulatedDataSets/simulatedData$(Process).csv
log	= output/logRec$(Process).txt
error	= output/errRec$(Process).txt
output	= output/outRec$(Process).txt
requirements = ((Machine != "igsarfebaskoi00") && (Machine != "igsarfebaskoi01") && (Machine != "igsarfebaskoi02") && (Machine != "igsarfebaskoi04") && (Machine != "igsarfebaskoi05") && (Machine != "igsarfebaskoi06"))
request_memory = 3.0GB
transfer_output_files   = stanSummary.csv
transfer_output_remaps  = "stanSummary.csv = dataOut/stanSummary_$(Process).csv"
should_transfer_files	= Yes
when_to_transfer_output	= ON_EXIT_OR_EVICT
accounting_group = group_AEH
accounting_group_user =raerickson
queue 1008
